{
  "name": "statcheck-ml",
  "version": "0.1.0",
  "description": "Browser and npm port of statcheck-ml: an ONNX replacement for the statcheck extraction step.",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "kit"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run test/e2e.test.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vitest": "latest",
    "yaml": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rasoulnorouzi/rasoulnorouzi-statcheck-ml-web"
  },
  "homepage": "https://rasoulnorouzi.github.io/rasoulnorouzi-statcheck-ml-web/",
  "dependencies": {
    "onnxruntime-web": "^1.30.0",
    "pdfjs-dist": "^5.4.624"
  }
}
